<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <header>
        <nav>
            <div class="linkToTitleWebsite">
                <a class="linktoindex" href="index (1).html"> Tony's Pizza Factory</a>
            </div>
            <div class="links">
                <a href="pizza.html"> Pizza &nbsp</a>
                <a href="Salad.html"> Salad &nbsp</a>
                <a href="SoftDrinks.html"> Soft drinks &nbsp</a>
                <a href="Feedback.html"> Feedback &nbsp</a>
            </div>
        </nav>
    </header>

    <div class="container">
        

        <form id="feedbackFormular">
            <div class="title">Tell us what you think</div> <!-- Ein Formular-->
            <div class="questionContainer">
                <div class="question">
                    <label for="pizzaRating">How do you like our pizzas?</label>
                </div>
                <div class="answer"> <!-- Eine Klasse für die Antworten von der ersten Frage-->
                    <input type="radio" id="awesome" name="pizzaRating" value="Awesome" required>
                    <label for="awesome">Awesome</label>

                    <input type="radio" id="good" name="pizzaRating" value="Good">
                    <label for="good">Good</label>

                    <input type="radio" id="okay" name="pizzaRating" value="Okay">
                    <label for="okay">Okay</label>

                    <input type="radio" id="poor" name="pizzaRating" value="Poor">
                    <label for="poor">Poor</label>
                </div>
            </div>

            <div class="questionContainer">
                <div class="question">
                    <label for="priceRating">What do you think about our prices?</label>
                </div>
                <div class="answer">
                    <input type="radio" id="fair" name="priceRating" value="Fair" required>
                    <label for="fair">Fair</label>

                    <input type="radio" id="okayPrice" name="priceRating" value="Okay">
                    <label for="okayPrice">Okay</label>

                    <input type="radio" id="expensive" name="priceRating" value="Expensive">
                    <label for="expensive">Expensive</label>
                </div>
            </div>

            <div class="questionContainer">
                <div class="question">
                    <label for="userName">What is your name?</label>
                </div>
                <div class="answer">
                    <input type="text" id="userName" name="userName" required>
                </div>
            </div>

            <div class="questionContainer">
                <div class="question">
                    <label for="userEmail">What is your e-mail address?</label>
                </div>
                <div class="answer">
                    <input type="email" id="userEmail" name="userEmail" required>
                </div>
            </div>

            <div class="questionContainer">
                <div class="question">
                    <label for="report">What can we do better?</label>
                </div>
                <div class="answer-large">
                    <textarea id="report" name="report" rows="4" cols="50" required></textarea>
                </div>
            </div>

            <button type="submit">Send</button>
        </form>
    </div>

    <footer>
        <div class="flexContainer">
            <div> <h5>Hours:<br>Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</h5></div>
            <div class="text"> <h5>"The Pizzeria is one place I have been <br> wanting to visit for a long time. The<br>reason being their Napoli pizza wich <br>absolutely blew me away." - Jimmy</h5></div>
            <div> <h5>Address: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</h5></div>
         <!-- ... (footer content) ... -->
        </div>
    </footer>

    <script src="feedback.js"></script>
</body>
</html>
