<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index(1).css">
        <meta charset="utf-8">
        <title>Tony's Pizza Factory</title> <!--Dies wird beim Tab angezeigt-->
    </head>
    <body>
    <header>
            <nav>
                <div>
                   
                    <a class="linkToIndex" href="index (1).html"> Tony's Pizza Factory</a>
                </div>
                <div class="links">
                    <a href="pizza.html"> Pizza &nbsp</a>
                         <a href="Salad.html"> Salad &nbsp</a>
                         <a href="SoftDrinks.html"> Soft drinks &nbsp</a>
                         <a href="Feedback.html"> Feedback &nbsp</a>
                </div>
            </nav>

     </header>


            <div> <!--Hauptteil-->
                <div>
                    <h1>Welcome to Tony's Pizza Factory</h1>
                </div>
                <div class="Pizzeria">
                    <img src="Images/pizzaria.png" > <!--Hier das Bild für das Restaurant einfügen-->
                </div>
                <div>
                 <div class="flex-container2">
                       <div> <img src="Images/pizza.png" alt="pizza"><!--Hier das Bild für den "Pizza"-Link einfügen-->
                      <a class="pizza"  href="pizza.html"> Pizza</a>
                    </div>
                    <div>
                        <img src="Images/salat.png" alt="salat"><!--Hier das Bild für den "Salad"-Link einfügen-->
                        <a  class="salad" href="Salad.html">Salad</a>
                    </div>
                    <div>
                        <img src="Images/soft.png" alt="softdrinks"> <!--Hier das Bild für den "Soft drinks"-Link einfügen-->
                        <a class="softdrinks" href="SoftDrinks.html">Soft drinks</a>
                    </div>
                </div>
            </div>

            <footer><div class="flexContainer">
                <div> <h5>Hours:<br>Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</h5></div>
                <div class="text"> <h5>"The Pizzeria is one place I have been <br> wanting to visit for a long time. The<br>reason being their Rustica pizza wich <br>absolutely blew me away." - Jimmy</h5></div>
                <div> <h5>Address: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</h5></div>
              </div>        
            </footer>
        </div>
    </body>
</html>