<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Pizza</title> <!--Dies wird beim Tab angezeigt-->
    <link rel="stylesheet" href="pizza.css">
</head>

<body>
<header>
    <nav>
        <div>

            <a class="linkToIndex" href="index (1).html"> Tony's Pizza Factory</a>
        </div>
        <div class="links">
            <a href="pizza.html"> Pizza &nbsp</a>
            <a href="Salad.html"> Salad &nbsp</a>
            <a href="SoftDrinks.html"> Soft drinks &nbsp</a>
            <a href="Feedback.html"> Feedback &nbsp</a>
        </div>
    </nav>
</header>


    <h2>Pizza</h2>
    <div id="pizzasContainer">
       
        <h1 id="cartCounter">0</h1>
            <button id="resetCartCounter" title="Reset Cart">
                <img  src="Images/shoppingcart.png" alt="ShoppingCart">
              </button><!-- der warenkorb oben rechts-->
    </div>

    <footer class="flexContainer">
        <div> <!--im footer ganz links-->
            <h5>Hours:<br>Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</h5>
        </div>
        <div class="text">
            <h5>"The Pizzeria is one place I have been <br> wanting to visit for a long time. The<br>reason being their
                Napoli pizza wich <br>absolutely blew me away." - Jimmy</h5>
        </div>
        <div> <!--im footer ganz rechts-->
            <h5>Address: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</h5>
        </div>
    </footer>
    <script src="shoppingcart.js"></script>
    <script src="Pizza.js"></script>
</body>

</html>