<!DOCTYPE html>
<html>
    <title>
        MyProtrait
    </title>
<header>

    <link rel="stylesheet" type="text/css" href="index.css">
  
</header>
<body>
<center>
    <h1 class="name">
        David Koller
    </h1>
<br>

<img src="c:\Users\David\Pictures\me.jpg" alt="">
<h2>
    Kontakt
</h2>
<p>
    Inwilerstrasse 40 <br>
    6340 Baar
</p>
<p>+41 79 425 90 99</p>
<a href="mailto:dkoller@online.gibz.ch">Mail an dkoller@online.gibz.ch</a>
<h4>
    Meine Links <br>
    
    <a href="https://www.zg.ch/behoerden/volkswirtschaftsdirektion/gibz">gibz.ch</a><br>
    <a href="http://redit.ch/">redIT.ch</a>
   
</h4>
</center>

</body>
</html>